# task-management-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
src/main/java/com/sarrou/taskmanagementapi/: TaskManagementApiApplication.java
src/main/java/com/sarrou/taskmanagementapi/config/: TaskGrantedAuthorityConverter.java  WebSecurityConfiguration.java
src/main/java/com/sarrou/taskmanagementapi/task/: Category.java  CategoryEntity.java  CategoryRepository.java  Task.java  TaskController.java  TaskConverter.java  TaskEntity.java  TaskManager.java  TaskRepository.java
src/main/java/com/sarrou/taskmanagementapi/task/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sarrou/taskmanagementapi/task/service/: Category.java  CategoryEntity.java  CategoryService.java  Task.java  TaskEntity.java  TaskManager.java
src/main/java/com/sarrou/taskmanagementapi/task/web/: CategoryController.java  TaskController.java  TaskConverter.java
src/main/java/com/sarrou/taskmanagementapi/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: api.yaml  application-docker.properties  application-local.properties  application.properties  docker-compose.yaml
src/main/resources/start-up/: api_data_script.sql  realm-export.json
src/test/java/com/sarrou/taskmanagementapi/: TaskManagementApiApplicationTests.java
src/test/java/com/sarrou/taskmanagementapi/task/: TaskControllerTest.java  TaskConverterTest.java
src/test/java/com/sarrou/taskmanagementapi/task/service/: CategoryServiceTest.java  TaskManagerIT.java  TaskManagerTest.java
src/test/java/com/sarrou/taskmanagementapi/task/web/: TaskControllerTest.java  TaskConverterTest.java
src/test/java/com/sarrou/taskmanagementapi/user/: UserServiceIT.java  UserServiceTest.java
src/test/resources/: application-test.properties
start-up/: api_create_db_script.sql  api_data_script_local.sql  realm-export.json  start-up-keycloak-local-guide.txt  start-up-keycloak-local.bat  start-up-local.bat
start-up/docker/: api_data_script.sql  start-up-docker.bat
